{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8712iJpd_EouWfU7xakku",
      "type": "rectangle",
      "x": 212.00000000000006,
      "y": -493,
      "width": 138,
      "height": 676.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660775919,
      "version": 198,
      "versionNonce": 153903023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false
    },
    {
      "id": "jF2cNa78wDVK2jtDrn-pI",
      "type": "line",
      "x": 212.00000000000006,
      "y": 79,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1442126625,
      "version": 143,
      "versionNonce": 906884801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ifvVdSv6Myo-98NjWuczq",
      "type": "line",
      "x": 213.00000000000006,
      "y": 13,
      "width": 135,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 679540399,
      "version": 152,
      "versionNonce": 1929548239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "At0gvCo174WZ2OIlkVYsQ",
      "type": "line",
      "x": 211.00000000000006,
      "y": -49,
      "width": 139,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819339681,
      "version": 151,
      "versionNonce": 562263713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "27i-VdKdzoMS340SjQ6uQ",
      "type": "line",
      "x": 208.00000000000006,
      "y": -185,
      "width": 142,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 259915439,
      "version": 243,
      "versionNonce": 1133346799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d-EBuVonDwfmj__0ZQ7AR",
      "type": "text",
      "x": 380,
      "y": 117,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184689441,
      "version": 147,
      "versionNonce": 637401729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": ".text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".text"
    },
    {
      "id": "Jha9b6hSubcbWTfCip6vj",
      "type": "text",
      "x": 380,
      "y": 36,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596116993,
      "version": 126,
      "versionNonce": 1020635663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": ".rodata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".rodata"
    },
    {
      "id": "9nrsYzC_czKIYVSnLtrj-",
      "type": "text",
      "x": 373,
      "y": -29,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332055041,
      "version": 141,
      "versionNonce": 995532321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": ".data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".data"
    },
    {
      "id": "vLtGg_FLwQwtkmU94-Oka",
      "type": "text",
      "x": 410,
      "y": -128,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257312385,
      "version": 159,
      "versionNonce": 1099075695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": ".bss",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".bss"
    },
    {
      "id": "sIqAhwBowCoN0AeBVZz9o",
      "type": "line",
      "x": 211.00000000000006,
      "y": -84.00000000000001,
      "width": 141,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427143681,
      "version": 159,
      "versionNonce": 2046833153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AyYVxcLQVCbMT8Gne5YPu",
      "type": "text",
      "x": 223.00000000000006,
      "y": -128,
      "width": 118,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227178849,
      "version": 212,
      "versionNonce": 1255451279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": "HEAP_SPACE",
      "fontSize": 17.611940298507463,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "HEAP_SPACE"
    },
    {
      "id": "DPsUYkREshrFMaWxt1ocU",
      "type": "line",
      "x": 212.00000000000006,
      "y": 156,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229552687,
      "version": 144,
      "versionNonce": 857637039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bboOl1wocz3nycVg0uzUU",
      "type": "line",
      "x": 211.00000000000006,
      "y": 118,
      "width": 141,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099966113,
      "version": 148,
      "versionNonce": 1955227073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J1BviHCza3HaHGh-xdnPC",
      "type": "text",
      "x": 245,
      "y": 159,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711883727,
      "version": 96,
      "versionNonce": 1007194831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entry"
    },
    {
      "id": "b-AfVhg-I_t0yXT6F9Ngi",
      "type": "text",
      "x": 232,
      "y": 126,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493584353,
      "version": 110,
      "versionNonce": 1419380129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": "trampoline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trampoline"
    },
    {
      "id": "Em2DSGEhu2H0U8xR8rDuS",
      "type": "text",
      "x": 246,
      "y": -81,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2500431,
      "version": 92,
      "versionNonce": 1579901167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack"
    },
    {
      "id": "jBN15CJnIoasbKBRYovhY",
      "type": "line",
      "x": 212.00000000000006,
      "y": -153,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97985,
      "version": 152,
      "versionNonce": 1969924481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e10pqGbZ6JoHKMJe1rz3z",
      "type": "text",
      "x": 491,
      "y": -324,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063999617,
      "version": 102,
      "versionNonce": 1796172559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": "FRAME_ALLOCATOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRAME_ALLOCATOR"
    },
    {
      "id": "GyXerIdSlk2NNMY0jMyxb",
      "type": "arrow",
      "x": 493,
      "y": -306,
      "width": 144,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287228801,
      "version": 142,
      "versionNonce": 540791137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1247608129,
      "isDeleted": false,
      "id": "20TN-itqCnwiT1fhxpjwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.2977604443209,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 676.0000000000001,
      "seed": 701179041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1408054095,
      "isDeleted": false,
      "id": "sGMyU6JbxSvf665HrjtoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.2977604443209,
      "y": 826.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 1,
      "seed": 123711983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 321760545,
      "isDeleted": false,
      "id": "qEUiYprdnWUfWewbYt7qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.2977604443209,
      "y": 760.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 2,
      "seed": 1696589953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1101525359,
      "isDeleted": false,
      "id": "AHm4GzFifpnkwBjHzaOE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.2977604443209,
      "y": 698.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 1,
      "seed": 1804704783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 35479809,
      "isDeleted": false,
      "id": "9P5_7hCXVjmjZA9Sfq4_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.2977604443209,
      "y": 562.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 2,
      "seed": 82915425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1101392783,
      "isDeleted": false,
      "id": "wONgxhIJ-g2P2H8gdxZVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2977604443206,
      "y": 864.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1648443951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".text"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 78354657,
      "isDeleted": false,
      "id": "aHkj6SyDJ2lvP3XVp7Wl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.57048771704785,
      "y": 781.6818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1326349377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rodata"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 538943919,
      "isDeleted": false,
      "id": "ZjjmqSX_J1-hh10YV_03r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2977604443206,
      "y": 718.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1280779343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 745002177,
      "isDeleted": false,
      "id": "I82X0WFDRGUxhl8LKAS6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.02503317159335,
      "y": 622.2272727272727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 592923681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".bss",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bss"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1188794369,
      "isDeleted": false,
      "id": "uCplylOFmx7DwCJFNIvzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9393939393942,
      "y": 252.72366522366508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 676.0000000000001,
      "seed": 1066295009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795947,
      "link": null,
      "locked": false
    },
    {
      "id": "NmOgZb6OOIjOY8HdzRRgx",
      "type": "line",
      "x": 646.9393939393942,
      "y": 296.1782106782107,
      "width": 137.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178571087,
      "version": 104,
      "versionNonce": 1382427791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dd-apFALQq1Wb4EjseqYi",
      "type": "text",
      "x": 656.0303030303032,
      "y": 265.3600288600289,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090465793,
      "version": 119,
      "versionNonce": 265021409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795947,
      "link": null,
      "locked": false,
      "text": "TRAMPOLINE",
      "fontSize": 17.8181818181818,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "TRAMPOLINE"
    },
    {
      "id": "oNodvXe4PLFn1Zjswya5y",
      "type": "text",
      "x": 236.9393939393941,
      "y": 389.8145743145743,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771576399,
      "version": 141,
      "versionNonce": 288342703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "physical\nmemory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "physical\nmemory"
    },
    {
      "id": "IEpsIi2n52bW3YxG1aK1r",
      "type": "line",
      "x": 38.75757575757598,
      "y": 224.3600288600289,
      "width": 1083.6363636363635,
      "height": 1.8181818181818699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817117697,
      "version": 166,
      "versionNonce": 749093825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1083.6363636363635,
          -1.8181818181818699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqPrTr8B-saY4X_tr9X2T",
      "type": "text",
      "x": -74.87878787878768,
      "y": 425.3600288600288,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733662433,
      "version": 90,
      "versionNonce": 178361551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "内核地址空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "内核地址空间"
    },
    {
      "id": "Ir8DXUkFKU34_lFbMWbQr",
      "type": "text",
      "x": -29.42424242424218,
      "y": -16.458152958152965,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680557455,
      "version": 52,
      "versionNonce": 911483631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "物理内存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "物理内存"
    },
    {
      "id": "BCAhLNEhkAuBz-Fpk987a",
      "type": "line",
      "x": -60.33333333333309,
      "y": 981.6327561327561,
      "width": 1184.5454545454545,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 96348367,
      "version": 81,
      "versionNonce": 581371777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1184.5454545454545,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1099789103,
      "isDeleted": false,
      "id": "TCZpFjYKbVzeCSNqq5Two",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.01096686849723,
      "y": 1050.6181393706763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 676.0000000000001,
      "seed": 444240289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UAaadBK9txAjO_hTFkobd",
          "type": "arrow"
        },
        {
          "id": "vzWlWoHINJ1H22ItjvGUd",
          "type": "arrow"
        }
      ],
      "updated": 1668838795948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 2124012353,
      "isDeleted": false,
      "id": "WEPgu8x8fZvNLC6-JN2fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.01096686849723,
      "y": 1622.618139370676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 1,
      "seed": 1298765039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 888485199,
      "isDeleted": false,
      "id": "u7C5PMARDb5PA2QOCnAeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.01096686849723,
      "y": 1556.618139370676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 2,
      "seed": 1197061505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 673106721,
      "isDeleted": false,
      "id": "3JRRfcV3b27BzGJd-byTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.01096686849723,
      "y": 1494.618139370676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 1,
      "seed": 1013391119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 106935151,
      "isDeleted": false,
      "id": "bRNELy5tFIOO4lZ50mUu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.18368695739017,
      "y": 1358.618139370676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.82727991110707,
      "height": 2,
      "seed": 2020171105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.82727991110707,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1463467777,
      "isDeleted": false,
      "id": "1LLTncp1m98aQFj0O7SbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.010966868497,
      "y": 1660.618139370676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 594437423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".text"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1578462607,
      "isDeleted": false,
      "id": "BuAKG-rkpqSffsNaOufwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.28369414122426,
      "y": 1577.799957552494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1559824705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rodata"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1248671457,
      "isDeleted": false,
      "id": "ZlBpWRTxP2gx2UxSY-Z95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.010966868497,
      "y": 1514.618139370676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1374152527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1196352431,
      "isDeleted": false,
      "id": "znLxHpU-NpsdgwilrRaYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.73823959576976,
      "y": 1418.3454120979486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 241711393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".bss",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bss"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1145418433,
      "isDeleted": false,
      "id": "oSg9-GT6cG5iu-oZYJO6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6526003635706,
      "y": 1048.8418045943413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 676.0000000000001,
      "seed": 371991919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1379177935,
      "isDeleted": false,
      "id": "JOE5MK3fdOaPnqcmb7egx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6526003635706,
      "y": 1092.2963500488868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.27272727272725,
      "height": 0,
      "seed": 1311141121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.27272727272725,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 157528737,
      "isDeleted": false,
      "id": "l8nCU8Lmg-3tDIKugu8JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7435094544796,
      "y": 1061.4781682307048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 1602461583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 17.8181818181818,
      "fontFamily": 1,
      "text": "TRAMPOLINE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAMPOLINE"
    },
    {
      "id": "oFsbL1H1-U933t15dwzly",
      "type": "text",
      "x": -80.90700759416075,
      "y": 1357.7657899998326,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443822767,
      "version": 30,
      "versionNonce": 844541455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "应用地址空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "应用地址空间"
    },
    {
      "id": "J7e4NwuFSPkzdhHYLoKiv",
      "type": "line",
      "x": 203.31704939638314,
      "y": 1311.1329625967041,
      "width": 139.7861229779138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294761967,
      "version": 66,
      "versionNonce": 1178484321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.7861229779138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5_Z_OTPoOWvicDL_Y0s5d",
      "type": "text",
      "x": 222.09428979640154,
      "y": 1326.1261031078386,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862814913,
      "version": 28,
      "versionNonce": 780121679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UAaadBK9txAjO_hTFkobd",
          "type": "arrow"
        }
      ],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "GuardPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GuardPage"
    },
    {
      "id": "AHVKzS_mq0z9CS1u01oob",
      "type": "line",
      "x": 207.48976948527616,
      "y": 1698.152750841525,
      "width": 134.57022286679762,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857403759,
      "version": 102,
      "versionNonce": 1127799329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.57022286679762,
          -4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zY-WcIy86SwwmyQUlrGeZ",
      "type": "text",
      "x": 244.00107026308945,
      "y": 1699.5845510637573,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356852577,
      "version": 10,
      "versionNonce": 1290933359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entry"
    },
    {
      "id": "ePYLCpV1wWi7do3e27ZDD",
      "type": "text",
      "x": 411.95305384103045,
      "y": 1296.917062485588,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609234305,
      "version": 261,
      "versionNonce": 1111158273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UAaadBK9txAjO_hTFkobd",
          "type": "arrow"
        }
      ],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "ustack_base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ustack_base"
    },
    {
      "id": "hhpxzHAuYa1bbbCf8FjLU",
      "type": "line",
      "x": 206.44658946305287,
      "y": 1264.1898615966586,
      "width": 135.6134028890208,
      "height": 1.0431800222231686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026255151,
      "version": 68,
      "versionNonce": 1670350305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6134028890208,
          1.0431800222231686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAaadBK9txAjO_hTFkobd",
      "type": "arrow",
      "x": 400.47807359657475,
      "y": 1316.195576210157,
      "width": 56.678338026079985,
      "height": 0.06155057215892157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1801789729,
      "version": 150,
      "versionNonce": 58524847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.678338026079985,
          0.06155057215892157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePYLCpV1wWi7do3e27ZDD",
        "focus": -0.5747833439503625,
        "gap": 11.474980244455736
      },
      "endBinding": {
        "elementId": "5_Z_OTPoOWvicDL_Y0s5d",
        "focus": -1.7752404159212123,
        "gap": 15.310589619082748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kOipwug4sZYesJGrNrSl2",
      "type": "line",
      "x": 208.53294950749932,
      "y": 1221.4194806855057,
      "width": 136.65658291124396,
      "height": 1.043180022223396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826784929,
      "version": 57,
      "versionNonce": 100046543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.65658291124396,
          1.043180022223396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PtxpW1SOPfodn83jAYwrm",
      "type": "line",
      "x": 206.44658946305287,
      "y": 1177.60591975213,
      "width": 138.74294295569052,
      "height": 2.0863600444463373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017053071,
      "version": 65,
      "versionNonce": 1136190703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.74294295569052,
          2.0863600444463373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZoWg6tXzHzfXWa62VuFhi",
      "type": "text",
      "x": 236.6988101075268,
      "y": 1188.4263401743713,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749020655,
      "version": 47,
      "versionNonce": 1280077583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "ustack1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ustack1"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1078005089,
      "isDeleted": false,
      "id": "Yw7HSo_JZV08urfs1moYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.33965095200983,
      "y": 1231.8694411744173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1108170543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UAaadBK9txAjO_hTFkobd",
          "type": "arrow"
        }
      ],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuardPage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GuardPage"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 777697601,
      "isDeleted": false,
      "id": "OqBWRfCcyaEK9g4syBlZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.382830974233,
      "y": 1275.683002107793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 103519375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ustack0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ustack0"
    },
    {
      "id": "6eU_vEWSNx0m17z14GmH1",
      "type": "line",
      "x": 270.08057081867037,
      "y": 1101.4537781298336,
      "width": 0,
      "height": 47.98628102226894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210707023,
      "version": 28,
      "versionNonce": 79247183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.98628102226894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pqQNFRX1vaGUYMkHufUAm",
      "type": "text",
      "x": -22.009835403835837,
      "y": 1188.4263401743713,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344385519,
      "version": 46,
      "versionNonce": 672393505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzWlWoHINJ1H22ItjvGUd",
          "type": "arrow"
        }
      ],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "thread_stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thread_stack"
    },
    {
      "id": "vzWlWoHINJ1H22ItjvGUd",
      "type": "arrow",
      "x": 125.07854772964049,
      "y": 1199.5127002188178,
      "width": 77.19532164451948,
      "height": 1.0431800222231686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617772207,
      "version": 59,
      "versionNonce": 39023983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.19532164451948,
          1.0431800222231686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqQNFRX1vaGUYMkHufUAm",
        "focus": -0.1832053693759943,
        "gap": 8.088383133476327
      },
      "endBinding": {
        "elementId": "TCZpFjYKbVzeCSNqq5Two",
        "focus": 0.5520063027031897,
        "gap": 2.737097494337263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QSuPysnTz2lk6NWfiYqUr",
      "type": "line",
      "x": 649.7980989079285,
      "y": 1134.8355388409773,
      "width": 136.65658291124396,
      "height": 2.0863600444465646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1896227471,
      "version": 53,
      "versionNonce": 383524097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.65658291124396,
          -2.0863600444465646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AT4qtFCEZgfxSDorz2JwJ",
      "type": "text",
      "x": 659.1867191079377,
      "y": 1101.8423983298428,
      "width": 117.22566524265022,
      "height": 21.870459933330267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494931407,
      "version": 55,
      "versionNonce": 1782640527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "trapcontext0",
      "fontSize": 17.49636794666421,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.870459933330267,
      "containerId": null,
      "originalText": "trapcontext0"
    },
    {
      "id": "d5sfEkvm9-M0tJCWio7My",
      "type": "line",
      "x": 650.8412789301517,
      "y": 1170.3036595965673,
      "width": 134.57022286679762,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116071759,
      "version": 64,
      "versionNonce": 171103457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.57022286679762,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 112862639,
      "isDeleted": false,
      "id": "kKwUqGUczEaBwCXubdqzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1215077977834,
      "y": 1140.5911892298834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 22,
      "seed": 26537825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 17.49636794666421,
      "fontFamily": 1,
      "text": "trapcontext1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trapcontext1"
    },
    {
      "id": "IdbAYbX1-VF3gsi0W3hv4",
      "type": "line",
      "x": 714.4752602857691,
      "y": 1201.5990602632644,
      "width": 2.2737367544323206e-13,
      "height": 138.74294295569052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355960481,
      "version": 50,
      "versionNonce": 1973915841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          138.74294295569052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vRDZyJQC7k59TvSlggFBF",
      "type": "line",
      "x": 648.7549188857051,
      "y": 333.67328177353147,
      "width": 139.7861229779137,
      "height": 1.0431800222231686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876488975,
      "version": 54,
      "versionNonce": 1189582799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.7861229779137,
          1.0431800222231686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 786026657,
      "isDeleted": false,
      "id": "VfoMXNgKOfQaoPsP4NC9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4866251912987,
      "y": 371.8544298765557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.7861229779137,
      "height": 1.0431800222231686,
      "seed": 1172689441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.7861229779137,
          1.0431800222231686
        ]
      ]
    },
    {
      "id": "DhoZD8WhzX-c_boj-k529",
      "type": "text",
      "x": 682.136679596849,
      "y": 305.8960413735132,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439508591,
      "version": 52,
      "versionNonce": 551667183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "kstack0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kstack0"
    },
    {
      "id": "7yXFx3EiOOTrvOswVqR7v",
      "type": "text",
      "x": 662.3162591746072,
      "y": 341.36416212910325,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850252271,
      "version": 56,
      "versionNonce": 729355393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "text": "GuardPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GuardPage"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 2135219297,
      "isDeleted": false,
      "id": "i9Yso_E6dvftcUChmj3gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4405931136698,
      "y": 406.42091072957453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.7861229779137,
      "height": 1.0431800222231686,
      "seed": 144897601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.7861229779137,
          1.0431800222231686
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 692999727,
      "isDeleted": false,
      "id": "ffHXnfk8AfR4DmpqEJHEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1722994192635,
      "y": 444.6020588325988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.7861229779137,
      "height": 1.0431800222231686,
      "seed": 2145339983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.7861229779137,
          1.0431800222231686
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 437037121,
      "isDeleted": false,
      "id": "m53Ukds0R79tk98RwrJgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.822353824814,
      "y": 378.64367032955624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1749845537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kstack1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kstack1"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1486993487,
      "isDeleted": false,
      "id": "S2LNX8mXzbL4Qz1wn8Fcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0019334025719,
      "y": 414.11179108514636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1967073391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuardPage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GuardPage"
    },
    {
      "id": "JNVtO7OZc-TBR8ziKhCCR",
      "type": "line",
      "x": 640.4094787079193,
      "y": 322.1983015290756,
      "width": 298.34948635584567,
      "height": 964.9415205564939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310690543,
      "version": 331,
      "versionNonce": 1169160225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.60997314458797,
          433.441299233755
        ],
        [
          -298.34948635584567,
          964.9415205564939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRmZ_bcUS0CvT0pxHCZmB",
      "type": "line",
      "x": 651.8844589523749,
      "y": 1115.0151184187357,
      "width": 175.2542437335037,
      "height": 293.1335862447295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357649089,
      "version": 120,
      "versionNonce": 662951535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668838795948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.2542437335037,
          -293.1335862447295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}