{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5xzGLfTXBDSjLrlwpCSZN",
      "type": "rectangle",
      "x": 477.15886579241055,
      "y": 524.4125627790179,
      "width": 1297,
      "height": 785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019186799,
      "version": 168,
      "versionNonce": 1167284129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "id": "w4a8Wjiay2SDwATkiPC3Y",
      "type": "rectangle",
      "x": 504.5874372209821,
      "y": 551.6982770647321,
      "width": 221,
      "height": 579.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153798287,
      "version": 442,
      "versionNonce": 296234735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "id": "L6phPB08CFFoCwQA9aQAD",
      "type": "rectangle",
      "x": 543.5874372209821,
      "y": 576.6982770647321,
      "width": 148,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398573505,
      "version": 385,
      "versionNonce": 1600764801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5NZr02mg8n6TH6VKcyae"
        },
        {
          "id": "lImc2RP9pxPM4IFB2m4PX",
          "type": "arrow"
        }
      ],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "id": "R5NZr02mg8n6TH6VKcyae",
      "type": "text",
      "x": 558.0874372209821,
      "y": 592.6982770647321,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749288879,
      "version": 389,
      "versionNonce": 1908570383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "text": "BlockCache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L6phPB08CFFoCwQA9aQAD",
      "originalText": "BlockCache"
    },
    {
      "id": "97n9fLapREObvOgyRnBys",
      "type": "text",
      "x": 469.1588657924108,
      "y": 335.555419921875,
      "width": 458,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199116175,
      "version": 431,
      "versionNonce": 139362095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lImc2RP9pxPM4IFB2m4PX",
          "type": "arrow"
        }
      ],
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "text": "pub struct BlockCache {\n    cache: [u8; BLOCK_SZ],\n    block_id: usize,\n    block_device: Arc<dyn BlockDevice>,\n    modified: bool,\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "pub struct BlockCache {\n    cache: [u8; BLOCK_SZ],\n    block_id: usize,\n    block_device: Arc<dyn BlockDevice>,\n    modified: bool,\n}"
    },
    {
      "id": "aviwx1FSsuZg44p4C2G0M",
      "type": "rectangle",
      "x": -58.03571428571422,
      "y": 890.8214285714286,
      "width": 163,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212711535,
      "version": 244,
      "versionNonce": 1407474433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAGmuAVIs_Gpoozpe1LjV"
        }
      ],
      "updated": 1668607356237,
      "link": null,
      "locked": false
    },
    {
      "id": "EAGmuAVIs_Gpoozpe1LjV",
      "type": "text",
      "x": -42.03571428571422,
      "y": 905.8214285714286,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712398145,
      "version": 244,
      "versionNonce": 258183567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668607356237,
      "link": null,
      "locked": false,
      "text": "BlockDevice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aviwx1FSsuZg44p4C2G0M",
      "originalText": "BlockDevice"
    },
    {
      "id": "O5C4AP6H-gHJyxU4xh01z",
      "type": "text",
      "x": -272.10714285714255,
      "y": 981.9642857142858,
      "width": 681,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434360385,
      "version": 293,
      "versionNonce": 931353313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668607356237,
      "link": null,
      "locked": false,
      "text": "pub trait BlockDevice : Send + Sync + Any {\n    fn read_block(&self, block_id: usize, buf: &mut [u8]);\n    fn write_block(&self, block_id: usize, buf: &[u8]);\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "pub trait BlockDevice : Send + Sync + Any {\n    fn read_block(&self, block_id: usize, buf: &mut [u8]);\n    fn write_block(&self, block_id: usize, buf: &[u8]);\n}"
    },
    {
      "id": "EdSFhga9pYqw0EuKsmDHR",
      "type": "rectangle",
      "x": 500.5874372209821,
      "y": 1151.698277064731,
      "width": 234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598041359,
      "version": 614,
      "versionNonce": 397721935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtXjO24I-xrmw0yj2FIdj"
        }
      ],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "id": "jtXjO24I-xrmw0yj2FIdj",
      "type": "text",
      "x": 517.0874372209821,
      "y": 1174.698277064731,
      "width": 201,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057327681,
      "version": 605,
      "versionNonce": 2079194913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "text": "BlockCacheManager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "EdSFhga9pYqw0EuKsmDHR",
      "originalText": "BlockCacheManager"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 21872495,
      "isDeleted": false,
      "id": "0FgdmPumfteA2HQNK4gZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5874372209821,
      "y": 746.6982770647321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 56,
      "seed": 1656891471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5-G372NT1mL5AFnuX18Tu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5-G372NT1mL5AFnuX18Tu"
        }
      ],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1392734977,
      "isDeleted": false,
      "id": "5-G372NT1mL5AFnuX18Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0874372209821,
      "y": 762.6982770647321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1074694177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BlockCache",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FgdmPumfteA2HQNK4gZd",
      "originalText": "BlockCache"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1734474127,
      "isDeleted": false,
      "id": "YLGMfJtG_aKcCaN8wBgU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5874372209821,
      "y": 1051.698277064731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 56,
      "seed": 760329185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_AHpwlW2oJQnIaaImKPOY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_AHpwlW2oJQnIaaImKPOY"
        }
      ],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 855599841,
      "isDeleted": false,
      "id": "_AHpwlW2oJQnIaaImKPOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0874372209821,
      "y": 1067.698277064731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1354544815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BlockCache",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLGMfJtG_aKcCaN8wBgU6",
      "originalText": "BlockCache"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 254406575,
      "isDeleted": false,
      "id": "L85mx7WcK0GUHmEVjisn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5874372209821,
      "y": 838.6982770647321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 56,
      "seed": 1929389889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3twAmGwM1nTY1Xghff_ml",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3twAmGwM1nTY1Xghff_ml"
        }
      ],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1148282561,
      "isDeleted": false,
      "id": "3twAmGwM1nTY1Xghff_ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0874372209821,
      "y": 854.6982770647321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1508485455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BlockCache",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L85mx7WcK0GUHmEVjisn9",
      "originalText": "BlockCache"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 47063503,
      "isDeleted": false,
      "id": "h598r0UTB7cClBrUK0Wyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5874372209821,
      "y": 658.6982770647321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 56,
      "seed": 2138890639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IZGWduiP59fV47z5dQCTy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IZGWduiP59fV47z5dQCTy"
        }
      ],
      "updated": 1668666522536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1912137377,
      "isDeleted": false,
      "id": "IZGWduiP59fV47z5dQCTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0874372209821,
      "y": 674.6982770647321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1818690273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BlockCache",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h598r0UTB7cClBrUK0Wyt",
      "originalText": "BlockCache"
    },
    {
      "id": "n5jbXTbcYyGFu0zdmEMh4",
      "type": "line",
      "x": 604.5874372209821,
      "y": 918.6982770647321,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 477230657,
      "version": 237,
      "versionNonce": 1936134127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666522536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lImc2RP9pxPM4IFB2m4PX",
      "type": "arrow",
      "x": 637.0224114048972,
      "y": 575.6982770647321,
      "width": 21.2635331443837,
      "height": 80.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017128943,
      "version": 865,
      "versionNonce": 1586044975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666522934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.2635331443837,
          -80.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6phPB08CFFoCwQA9aQAD",
        "focus": 0.3331647809089049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "97n9fLapREObvOgyRnBys",
        "focus": 0.4262268176596088,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AML2epF-TtndsgDo9vhzi",
      "type": "text",
      "x": 1156.7779134114585,
      "y": 1353.222086588542,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299092303,
      "version": 176,
      "versionNonce": 1379046630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696612090,
      "link": null,
      "locked": false,
      "text": "内存",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "内存"
    },
    {
      "id": "Ra8HgzZQ7QWwPDp5nhRqH",
      "type": "rectangle",
      "x": -1170.6704314701137,
      "y": 462.5832655164935,
      "width": 813.5714285714286,
      "height": 873.0357142857143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545605761,
      "version": 651,
      "versionNonce": 212009830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668697673670,
      "link": null,
      "locked": false
    },
    {
      "id": "VVkae3scvqHihJ8EYvUIJ",
      "type": "text",
      "x": -820.1942409939229,
      "y": 1378.0237417069698,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652950817,
      "version": 347,
      "versionNonce": 261756026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696612090,
      "link": null,
      "locked": false,
      "text": "磁盘",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "磁盘"
    },
    {
      "id": "Y21A0TauDdT4x-5PxXpaY",
      "type": "line",
      "x": 108.69841269841322,
      "y": 916.746031746032,
      "width": 351.42857142857133,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385433327,
      "version": 92,
      "versionNonce": 788988289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668607356237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.42857142857133,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0uG8J43fGKH-gTDMnXYco",
      "type": "line",
      "x": -62.73015873015822,
      "y": 919.6031746031749,
      "width": 285.71428571428567,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775217839,
      "version": 124,
      "versionNonce": 1778684687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668607356237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.71428571428567,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWrmsmIlUIHt1nVNwf1AG",
      "type": "line",
      "x": -676.4561457558259,
      "y": 553.4761226593505,
      "width": 58.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287168239,
      "version": 98,
      "versionNonce": 1711168655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwfYqV3jnKJtPKnA7dKKU",
      "type": "rectangle",
      "x": -1143.956145755826,
      "y": 488.4761226593505,
      "width": 206.25,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687110465,
      "version": 168,
      "versionNonce": 1158592481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfidxTbG5psE136YQUuX6"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1482224545,
      "isDeleted": false,
      "id": "t9iH9pRQAJphKjbVs8vQi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.8311457558259,
      "y": 492.2261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 180,
      "seed": 522576079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RMY6ZywhT3RXGppSIAXCk"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1058789249,
      "isDeleted": false,
      "id": "aEq4ZWtwidwx6CkeC4Qn5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.3311457558259,
      "y": 909.7261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 1611257199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ADTQy1AaqfH8vQWa_SPcu"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 91253039,
      "isDeleted": false,
      "id": "1ihH-LWY9c_iXKzMiFVU2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1145.831145755826,
      "y": 699.7261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 1011174241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        }
      ],
      "updated": 1668696576579,
      "link": null,
      "locked": false
    },
    {
      "id": "YfidxTbG5psE136YQUuX6",
      "type": "text",
      "x": -1123.831145755826,
      "y": 563.9761226593505,
      "width": 166,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087896833,
      "version": 100,
      "versionNonce": 1648489135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "text": "superblock",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "IwfYqV3jnKJtPKnA7dKKU",
      "originalText": "superblock"
    },
    {
      "id": "RMY6ZywhT3RXGppSIAXCk",
      "type": "text",
      "x": -903.3311457558259,
      "y": 565.2261226593505,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616342497,
      "version": 122,
      "versionNonce": 748311279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "text": "inode_bitmap",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "t9iH9pRQAJphKjbVs8vQi",
      "originalText": "inode_bitmap"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1747777,
      "isDeleted": false,
      "id": "a_mJuvCE1SdBnd3QF5ltT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.9561457558259,
      "y": 492.2261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 180,
      "seed": 1854900591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        },
        {
          "id": "JTc7o8s7Xl-vHicIK7Y2M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JTc7o8s7Xl-vHicIK7Y2M"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 615081295,
      "isDeleted": false,
      "id": "JTc7o8s7Xl-vHicIK7Y2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.4561457558259,
      "y": 565.2261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 34,
      "seed": 723208449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "inode_bitmap",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_mJuvCE1SdBnd3QF5ltT",
      "originalText": "inode_bitmap"
    },
    {
      "id": "ADTQy1AaqfH8vQWa_SPcu",
      "type": "text",
      "x": -891.2061457558259,
      "y": 985.2261226593505,
      "width": 182,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288361633,
      "version": 163,
      "versionNonce": 852499727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "text": "data_bitmap",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "aEq4ZWtwidwx6CkeC4Qn5",
      "originalText": "data_bitmap"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1627757345,
      "isDeleted": false,
      "id": "itFwE6xUbxv5zETO8k7Q4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1145.831145755826,
      "y": 909.7261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 1409953839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        },
        {
          "id": "gE73AQccj59Br7xZWZzLM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gE73AQccj59Br7xZWZzLM"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1343087471,
      "isDeleted": false,
      "id": "gE73AQccj59Br7xZWZzLM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1133.706145755826,
      "y": 985.2261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 34,
      "seed": 1829989953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "data_bitmap",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itFwE6xUbxv5zETO8k7Q4",
      "originalText": "data_bitmap"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1791463169,
      "isDeleted": false,
      "id": "BSo_xKsC--CRLexNKwlzv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.5811457558259,
      "y": 910.9761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 1286312449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        },
        {
          "id": "iNDUqFz7dRZdbrwxdxM0D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iNDUqFz7dRZdbrwxdxM0D"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 847093135,
      "isDeleted": false,
      "id": "iNDUqFz7dRZdbrwxdxM0D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.4561457558259,
      "y": 986.4761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 34,
      "seed": 1393511055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "data_bitmap",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSo_xKsC--CRLexNKwlzv",
      "originalText": "data_bitmap"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1944061665,
      "isDeleted": false,
      "id": "-z8dPZ0e1QHFg84l_EWrA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1144.581145755826,
      "y": 1115.9761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 316047567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1060180911,
      "isDeleted": false,
      "id": "lzd3RBalt8fhaQF4FymGQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.0811457558259,
      "y": 1118.4761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 1091276527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1457423041,
      "isDeleted": false,
      "id": "vrkQQUDcyPAWSIjVCUx5L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.3311457558259,
      "y": 1122.2261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 498718991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1850787279,
      "isDeleted": false,
      "id": "lAW9cMo6N8nAHa0VMr1pH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.3607356543376,
      "y": 788.767131597827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.75,
      "height": 1.25,
      "seed": 684934081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1885504161,
      "isDeleted": false,
      "id": "fKTn8GFCYCWMaL40OxcE0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.8607356543376,
      "y": 1002.5171315978273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.75,
      "height": 1.25,
      "seed": 135734177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 519386095,
      "isDeleted": false,
      "id": "FlP-L3VDSzfoi11fH1V99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.1107356543376,
      "y": 1207.5171315978273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.75,
      "height": 1.25,
      "seed": 932448129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668666537703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.75,
          -1.25
        ]
      ]
    },
    {
      "id": "g2xTR6W4c-hZU8jyIc5g6",
      "type": "rectangle",
      "x": -1131.456145755826,
      "y": 712.2261226593505,
      "width": 80,
      "height": 69.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347611649,
      "version": 130,
      "versionNonce": 958848527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2009665121,
      "isDeleted": false,
      "id": "TvrtrxMSomCRCpepKQcY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.456145755826,
      "y": 710.9761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 1592786831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 266224687,
      "isDeleted": false,
      "id": "p66f7_toB7z1JWe1QI5w5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.206145755826,
      "y": 798.4761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 1282638017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 389716545,
      "isDeleted": false,
      "id": "6hacBvaQylQfGgF6_D5gk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1033.956145755826,
      "y": 799.7261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 1227544047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 50587215,
      "isDeleted": false,
      "id": "84Eal22iDt2VN2CDFTM4j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.0811457558259,
      "y": 694.7261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 1025066081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 206547489,
      "isDeleted": false,
      "id": "g7Ntnaleff1DKzt8vSfcM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.7061457558259,
      "y": 707.2261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 794062383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 723544742,
      "isDeleted": false,
      "id": "--m8YrEOoKTlf4AVecFdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.7061457558259,
      "y": 705.9761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 1897140289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        },
        {
          "id": "_R1CT9xSPDTCFh67Q6xq8",
          "type": "arrow"
        }
      ],
      "updated": 1668697698908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1610071553,
      "isDeleted": false,
      "id": "0a0chNmN5ODaXPXF6f2ku",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.4561457558259,
      "y": 793.4761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 1713688655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 183230095,
      "isDeleted": false,
      "id": "2HvsBwr0lfttWaW1qC5Lv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.2061457558259,
      "y": 794.7261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 394944545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1362253281,
      "isDeleted": false,
      "id": "bBhr6ztsR7u6Zh5XLL3H3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.5811457558259,
      "y": 698.4761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 185,
      "seed": 1992367297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XH1l80v5DXhR8U7Z9wVLN",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1378825391,
      "isDeleted": false,
      "id": "l2q3EKbQmonux12HpK3tJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.2061457558259,
      "y": 710.9761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 654101455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 319746497,
      "isDeleted": false,
      "id": "82kRUabfdxbtErz7mn6x5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.2061457558259,
      "y": 709.7261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 1826741409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 518178511,
      "isDeleted": false,
      "id": "nfUc6A2SYbwbzXtegPepG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.9561457558259,
      "y": 797.2261226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 808483311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1252856225,
      "isDeleted": false,
      "id": "OQ31aDpkJna_TXoPOQDBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.7061457558259,
      "y": 798.4761226593505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 69.99999999999999,
      "seed": 77570177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s-777DTutHrz7qkPVbg4p",
          "type": "arrow"
        }
      ],
      "updated": 1668666537703,
      "link": null,
      "locked": false
    },
    {
      "id": "8kZK7jXhCGSvyOPZExUV6",
      "type": "text",
      "x": -259.37278699117746,
      "y": 749.9761989532958,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995726895,
      "version": 182,
      "versionNonce": 1554244602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_R1CT9xSPDTCFh67Q6xq8",
          "type": "arrow"
        }
      ],
      "updated": 1668697695531,
      "link": null,
      "locked": false,
      "text": "DiskInode",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "DiskInode"
    },
    {
      "id": "Ts83dEhBoxB83KkxmWPU2",
      "type": "rectangle",
      "x": 1089.0557008773599,
      "y": 563.5555991520953,
      "width": 95,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578829862,
      "version": 217,
      "versionNonce": 1413251814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2enrphfLpEaE85MMZ1FS"
        },
        {
          "id": "_d580Z65FdPX-TK1wiWFg",
          "type": "arrow"
        }
      ],
      "updated": 1668696725650,
      "link": null,
      "locked": false
    },
    {
      "id": "t2enrphfLpEaE85MMZ1FS",
      "type": "text",
      "x": 1106.0557008773599,
      "y": 579.5555991520953,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506911206,
      "version": 170,
      "versionNonce": 144630842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696703091,
      "link": null,
      "locked": false,
      "text": "Inode",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Ts83dEhBoxB83KkxmWPU2",
      "originalText": "Inode"
    },
    {
      "id": "x-7BW1iBo_3ZQZzx8xgHg",
      "type": "text",
      "x": 1039.5317750961096,
      "y": 331.1745741102425,
      "width": 458,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741263334,
      "version": 35,
      "versionNonce": 615986726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668696725650,
      "link": null,
      "locked": false,
      "text": "pub struct Inode {\n    block_id: usize,\n    block_offset: usize,\n    fs: Arc<Mutex<EasyFileSystem>>,\n    block_device: Arc<dyn BlockDevice>,\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "pub struct Inode {\n    block_id: usize,\n    block_offset: usize,\n    fs: Arc<Mutex<EasyFileSystem>>,\n    block_device: Arc<dyn BlockDevice>,\n}"
    },
    {
      "id": "_d580Z65FdPX-TK1wiWFg",
      "type": "arrow",
      "x": 1144.2936507936545,
      "y": 562.6032327318944,
      "width": 5.739178181348279,
      "height": 87.6190621512277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276166458,
      "version": 93,
      "versionNonce": 2112751226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668696725650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.739178181348279,
          -87.6190621512277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ts83dEhBoxB83KkxmWPU2",
        "focus": 0.11840763334977604,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpDui16XsZume8YuNGdEb",
      "type": "line",
      "x": -391.0712484329426,
      "y": 742.7301756843685,
      "width": 1475.555521647135,
      "height": 468.3333079020182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90583034,
      "version": 697,
      "versionNonce": 1476977958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697661745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1025.8334350585938,
          -468.3333079020182
        ],
        [
          1475.555521647135,
          -159.9998982747395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_R1CT9xSPDTCFh67Q6xq8",
      "type": "arrow",
      "x": -268.59918091788495,
      "y": 762.2519003247253,
      "width": 126.66671752929688,
      "height": 5.874865335112645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105124518,
      "version": 103,
      "versionNonce": 1981944698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697699254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.66671752929688,
          -5.874865335112645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8kZK7jXhCGSvyOPZExUV6",
        "focus": 0.03993628016920307,
        "gap": 9.226393926707487
      },
      "endBinding": {
        "elementId": "--m8YrEOoKTlf4AVecFdz",
        "focus": 0.364467030743043,
        "gap": 2.440247308644075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}